# depi

./: README.md  pom.xml
showcase/: .classpath  .project  pom.xml
showcase/examples/: number_2.machine
showcase/src/hu/csega/depi/showcase/christmas/: ShowChristmasDrawings.java
showcase/src/hu/csega/depi/showcase/christmas/algorithms/: Cubes.java  TreeRecursiveLines.java
showcase/src/hu/csega/depi/showcase/codeevolution/e01builders/: CallExternalServiceV1.java  ExternalService.java  package-info.java
showcase/src/hu/csega/depi/showcase/codeevolution/e02interfaces/: package-info.java
showcase/src/hu/csega/depi/showcase/codeevolution/e03staticFactories/: ExternalService.java  ExternalServiceFactoryV1.java  package-info.java
showcase/src/hu/csega/depi/showcase/codeevolution/e04debugging/: DebugThisV2.java
showcase/src/hu/csega/depi/showcase/codeevolution/e05time/: package-info.java
showcase/src/hu/csega/depi/showcase/framework/: DesignPatternInfo.java  ShowcaseCanvas.java  ShowcaseExplanationCanvas.java  ShowcaseWindow.java
showcase/src/hu/csega/depi/showcase/machinelearning/classification/: ClassificationMachine.java  ClassificationTrainingData.java  ShowClassification.java
showcase/src/hu/csega/depi/showcase/machinelearning/clusterization/: ClusterizationMachine.java  ClustersTrainingData.java  ShowClusterization.java
showcase/src/hu/csega/depi/showcase/machinelearning/common/: ComputingAlgorythm.java  Machine.java  (+6 more)
showcase/src/hu/csega/depi/showcase/tessellation/: TessellationPointData.java  TessellationPoints.java  TessellationPoints2.java
(+93 files in other folders)
